# This controls /var/log/tomcat6/catalina.out on our servers such that this file doesn't
# grow beyond 550Mb, rolls each day and only 5 days back are kept.
log4j.rootLogger=TRACE,console,rollingfile,splunkable

# Rolling-file appender, goes to catalina.out. ---------------------------------------
log4j.appender.rollingfile.Threshold=INFO
log4j.appender.rollingfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rollingfile.DatePattern='.'yyy-MM-dd
log4j.appender.rollingfile.File=${catalina.base}/logs/catalina.out
log4j.appender.rollingfile.file.MaxFileSize=500Mb
log4j.appender.rollingfile.file.MaxBackupIndex=5
log4j.appender.rollingfile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingfile.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# This logs output to the Eclipse console when running in that mode. -----------------
# TODO: It is feared that outside of Eclipse (development) use, this will result in
# double-logging to catalina.out!
log4j.appender.console.Threshold=TRACE
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.SimpleLayout
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Splunkable: the Snapfish super logger! ------------------------------------------------
log4j.appender.splunkable.Threshold=INFO
log4j.appender.splunkable=org.apache.log4j.RollingFileAppender
log4j.appender.splunkable.File=${catalina.base}/logs/crm-email.log
log4j.appender.splunkable.MaxFileSize=1Gb
log4j.appender.splunkable.MaxBackupIndex=7
log4j.appender.splunkable.layout=org.apache.log4j.PatternLayout
log4j.appender.splunkable.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}: %m%n

log4j.category.com.hp.web.uas.logging=TRACE,splunkable
log4j.additivity.com.hp.web.uas.logging=false

## Legend ----------------------------------------------------------------------------
# Conversion-    What's printed?
#    specifier
# %d{ABSOLUTE}   hh:mm:ss,mmm
# %5p            one of { INFO, DEBUG, TRACE, WARN, ERROR }
# %c{1}          (simple) class name
# %L             line number in Java file
# -              a hyphen
# %m             caller-supplied message
# %n             platform-specific line separation character (\n)
#
